<mxfile host="65bd71144e" modified="2020-12-06T06:20:56.656Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="OwXzLRi7oYTIkcF3-II6" version="13.10.0" type="embed">
    <diagram id="D8iwyfPVuVP7jHjBkO_9" name="ページ1">
        <mxGraphModel dx="488" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry y="39" width="160" height="231" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry width="160" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="users" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="10" vertex="1">
                    <mxGeometry width="160" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="22" width="160" height="209" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;ul&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;password&lt;/li&gt;&lt;li&gt;nickname&lt;/li&gt;&lt;li&gt;last_name&lt;/li&gt;&lt;li&gt;last_name_katakana&lt;/li&gt;&lt;li&gt;first_name&lt;/li&gt;&lt;li&gt;first_name_katakana&lt;/li&gt;&lt;li&gt;birthday&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" parent="12" vertex="1">
                    <mxGeometry width="160" height="209" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="90" y="50" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="14" vertex="1">
                    <mxGeometry width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;align=left;" parent="1" vertex="1">
                    <mxGeometry x="200" y="107" width="130" height="163" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry width="130" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="17" vertex="1">
                    <mxGeometry width="130" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="22" width="130" height="141" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;ul&gt;&lt;li&gt;text&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;product_id&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" parent="19" vertex="1">
                    <mxGeometry width="130" height="141" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry y="320" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="buy" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="31" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;ul&gt;&lt;li&gt;card_number&lt;/li&gt;&lt;li&gt;expiration_date&lt;/li&gt;&lt;li&gt;security_code&lt;/li&gt;&lt;li&gt;prodact_user_id&lt;/li&gt;&lt;li&gt;buyer_infomation_id&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" parent="33" vertex="1">
                    <mxGeometry width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="240" y="320" width="160" height="177" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="buyer_information" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="36" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry y="30" width="160" height="147" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;ul&gt;&lt;li&gt;postal_code&lt;/li&gt;&lt;li&gt;prefectures&lt;/li&gt;&lt;li&gt;city&lt;/li&gt;&lt;li&gt;address&lt;/li&gt;&lt;li&gt;phone_number&lt;/li&gt;&lt;li&gt;buy_id&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" parent="38" vertex="1">
                    <mxGeometry width="160" height="147" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=3;entryX=0.004;entryY=0.215;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startFill=0;" parent="1" target="38" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="381" as="sourcePoint"/>
                        <mxPoint x="300" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="560" as="sourcePoint"/>
                        <mxPoint x="320" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;strokeWidth=3;endFill=0;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="161" y="80" as="sourcePoint"/>
                        <mxPoint x="378" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="380" y="39" width="130" height="231" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="products" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="81" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="30" width="130" height="201" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;span&gt;・name&lt;/span&gt;&lt;br&gt;&lt;span&gt;・text&lt;/span&gt;&lt;br&gt;&lt;span&gt;・price&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;shipping_c&lt;/span&gt;&lt;span&gt;harges&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;shipping_&lt;/span&gt;&lt;span&gt;area&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;shipping_&lt;/span&gt;&lt;span&gt;days&lt;/span&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;display: inline&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;・details_&lt;/span&gt;&lt;span&gt;category&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;・details_&lt;/span&gt;&lt;span&gt;status&lt;br&gt;&lt;/span&gt;・user_id&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;&lt;div&gt;&lt;span&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22edgeStyle%3DentityRelationEdgeStyle%3BfontSize%3D12%3Bhtml%3D1%3BendArrow%3DERone%3BstartArrow%3DERmany%3BstrokeWidth%3D3%3BendFill%3D0%3BstartFill%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%22100%22%20height%3D%22100%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22359.9999999999999%22%20y%3D%22110%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22399.9999999999999%22%20y%3D%22110.34000000000003%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" parent="83" vertex="1">
                    <mxGeometry width="130" height="201" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=3;startArrow=ERone;startFill=0;exitX=1.006;exitY=0.665;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" target="19" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="250" as="sourcePoint"/>
                        <mxPoint x="270" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="fontSize=12;html=1;endArrow=ERone;strokeWidth=3;startArrow=ERmany;startFill=0;entryX=0.006;entryY=0.646;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" parent="1" target="83" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="200" as="sourcePoint"/>
                        <mxPoint x="210" y="209.80300845828526" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=3;endFill=0;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="340.5" as="sourcePoint"/>
                        <mxPoint x="378" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="341"/>
                            <mxPoint x="200" y="300"/>
                            <mxPoint x="350" y="300"/>
                            <mxPoint x="350" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>